{
  "name": "map-of-middle-earth",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "description": "A cinematic floating miniature diorama of Middle-earth (three.js WebGPU + TSL) and the world of the film Journey Through Middle-Earth. Non-commercial fan project.",
  "license": "MIT",
  "author": "earthwalker17",
  "homepage": "https://github.com/earthwalker17/map-of-middle-earth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earthwalker17/map-of-middle-earth.git"
  },
  "bugs": {
    "url": "https://github.com/earthwalker17/map-of-middle-earth/issues"
  },
  "keywords": [
    "threejs",
    "webgpu",
    "tsl",
    "terrain",
    "diorama",
    "middle-earth",
    "tolkien",
    "offline-rendering",
    "procedural"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "dev": "vite",
    "build": "node --import tsx tools/heavy.ts build -- vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "data:fetch": "node tools/refs/fetch-data.mjs",
    "refs:fetch": "node tools/refs/fetch.mjs",
    "bake": "node --import tsx tools/heavy.ts bake --min-free-mb 2500 -- uv run --project tools/bake python tools/bake/run.py",
    "shots": "node --import tsx tools/capture/shots.ts",
    "qa": "node --import tsx tools/capture/qa.ts",
    "check": "node --import tsx tools/check/run.ts",
    "perf": "node --import tsx tools/capture/perf.ts",
    "review": "node --import tsx tools/capture/review.ts",
    "lock": "node --import tsx tools/capture/lock.ts",
    "showcase": "node --import tsx tools/capture/showcase.ts",
    "host": "node --import tsx tools/host.ts",
    "models": "node --import tsx tools/blender/run.ts"
  },
  "dependencies": {
    "lil-gui": "0.21.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/three": "0.186.0",
    "playwright": "1.63.0",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vite": "^8.3.1"
  }
}
